{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RMQSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PG": "Host=localhost;Port=5432;Database=FinalProject;UserId=postgres;Password=postgres"
  }
}
