{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "YOUR_BOT_TOKEN",
    "BotWebhookUrl": "https://your.public.host/bot"
  },
  "RMQSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017",
    "Database": "myDbName"
  }
}