# См. статью по ссылке https://aka.ms/customizecontainer, чтобы узнать как настроить контейнер отладки и как Visual Studio использует этот Dockerfile для создания образов для ускорения отладки.

# Этот этап используется при запуске из VS в быстром режиме (по умолчанию для конфигурации отладки)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080


# Этот этап используется для сборки проекта службы
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["TelegramBot/TelegramBot.csproj", "TelegramBot/"]
COPY ["TelegramBotTests/TelegramBotTests.csproj", "TelegramBotTests/"]
COPY ["Domain.Entities/Domain.Entities.csproj", "Domain.Entities/"]
# Дополнительный конфиг, телеграм бот выкладывает пакет на своём сервере
COPY ["TelegramBot/nuget.config", "TelegramBot/"]
WORKDIR /src/TelegramBot
RUN dotnet restore --verbosity detailed "TelegramBot.csproj"
# возвращаемся к обычному
WORKDIR /src
COPY . .
WORKDIR "/src/."
RUN dotnet build "TelegramBot/TelegramBot.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Этот этап используется для публикации проекта службы, который будет скопирован на последний этап
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet test
RUN dotnet publish "TelegramBot/TelegramBot.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Этот этап используется в рабочей среде или при запуске из VS в обычном режиме (по умолчанию, когда конфигурация отладки не используется)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TelegramBot.dll"]